PROVIDER=http://127.0.0.1:8545
API=http://127.0.0.1:1317
KEY_ID=145b8492-zzzz-yyyy-xxxx-ab65aa1025d8
ACCESS_KEY_ID=AKIKJDHFKJDKHJKXT4RUK
SECRET_ACCESS_KEY=kfxB0cZ9kjsdfkjMe+Noll
REGION=ap-southeast-1
API_VERSION=latest